[01:07.07] Guard you
[01:08.63] Guard a dying race
[01:10.43] See the urns
[01:12.13] See the urns
[01:12.62] Crashed, still more at ease
[01:15.50] Crashed into the waves
[01:17.82] On the turgid sea
[01:19.14] Come together
[01:20.87] Fleeting harnesses mean nothing
[01:23.06] Rip the sinew of that low gun
[01:25.63] Keep ripping
[01:27.03] I'm pulling, I'm guarding
[01:28.98] Unreleased, unreleased, unreleased
[01:33.89] Keep facing me
[01:35.71] Turn away
[01:36.83] Turn away from all that gripping force
[01:39.87] Not unborn, no
[01:42.16] Rapid speeds timed
[01:44.19] Also breathe and inject me
[01:46.82] Clear built longing
[01:48.78] Hearts move
[01:50.48] Hard dodging the raids
[01:52.07] Hard trying more intoxication
[01:55.03] Measure of the high top and stand there
[01:58.73] Unknowing, unhelping
[02:01.25] Who will we see again?
[02:03.18] Berated, inflicted, and forced to cower?
[02:06.55] Radiant breath augmented
[02:09.90] Cracked open and split
[02:11.69] Unknowing, uncaring
[02:13.93] Gold and careless
[02:15.97] Rocked into incompletion
[02:19.11] Multiplied and rhythmic
[02:19.47] Indulged unknown breath
[02:22.58] Stunned again, shocked again
[02:25.72] Machine is unconvinced
[02:36.72] 
[03:12.08] Augmented thieves died of frostbite
[03:14.01] You are poking holes into my eye socket
[03:17.45] Unfilled, unfilled
[03:20.84] Filled with champion starving lights
[03:24.05] Raging glimpses cannot bear me
[03:27.08] Gather on hazy cannon
[03:29.08] Cannot force the hand to stab itself
[03:32.15] Unmerciful, unmerciful, unmerciful, unmerciful
[03:39.48] All the world in delusion and might
[03:42.17] Staying humble and wearing my skin as a batter
[03:45.79] Castrate my skin
[03:48.13] Breathe my former thunder that rules the day
[03:52.74] Bring the tide in and rule from his grave
[03:55.89] And rule that image
[03:58.16] Scrape that image