[00:58.67] I flew beyond the sun before it was time
[01:04.22] Burning all the gold that held me inside my shell
[01:10.43] Waiting for you to pull me back in
[01:15.03] I almost had the world in my sight
[01:32.03] 
[01:18.88] Lost love, bright eyes fading
[01:24.15] Faster than stars falling
[01:29.79] How can I tell you that I've failed?
[01:38.94] Tell you I failed
[01:47.44] 
[01:40.69] Falling from grace
[01:42.97] 'Cause I've been away too long
[01:47.78] Leaving you behind
[01:50.78] With my lonesome song
[02:01.28] 
[01:54.90] Now I'm lost in oblivion
[02:06.90] 
[02:00.73] I tried to burrow a hole into the ground
[02:06.47] Breaking all the fingers and the nails from my hand
[02:12.16] The eyes of the child see no wrong
[02:17.16] Ignorant bliss, impending doom
[02:32.16] 
[02:20.51] Lost love, bright eyes fading
[02:25.94] Faster than stars falling
[02:31.42] How can I tell you that I've failed?
[02:40.77] Tell you I failed
[02:49.27] 
[02:42.51] Falling from grace
[02:44.65] 'Cause I've been away too long
[02:49.48] Leaving you behind
[02:52.33] With my lonesome song
[03:02.83] 
[02:56.89] Now I'm lost
[03:02.89] 
[03:00.75] Falling from grace
[03:03.26] 'Cause I've been away too long
[03:07.71] Leaving you behind
[03:10.78] With my lonesome song
[03:21.28] 
[03:15.37] Now I'm lost in oblivion
[03:27.37] 
[04:41.99] Falling from grace
[04:44.41] 'Cause I've been away too long
[04:49.31] Leaving you behind
[04:52.22] With my lonesome song
[05:02.72] 
[04:56.79] Now I'm lost
[05:02.79] 
[05:00.57] Falling from grace
[05:03.02] 'Cause I've been away too long
[05:07.83] Leaving you behind
[05:10.65] With my lonesome song
[05:21.15] 
[05:15.00] Now I'm lost in oblivion