[00:36.59] Since I was young
[00:43.63] I knew I'd find you
[00:51.08] But our love was a song
[00:57.21] Sung by a dying swan
[01:07.21] 
[01:05.96] And in the night
[01:09.85] You hear me calling
[01:14.46] You hear me calling
[01:20.83] And in your dreams (in your dreams)
[01:24.75] You see me falling, falling
[01:38.25] 
[01:35.83] Breathe in the light
[01:40.72] I'll stay here in the shadows, oh-oh-oh
[01:49.84] Waiting for a sign, as the tide grows
[02:02.70] Higher and higher and higher
[02:16.70] 
[02:09.40] (Woo-ooh-ooh)
[02:16.81] (Woo-ooh-ooh, ooh-ooh)
[02:27.81] 
[02:21.12] And when the nights are long
[02:24.13] All the stars recall
[02:28.29] Your goodbye
[02:31.88] Your goodbye
[02:37.88] 
[02:37.87] And in the night
[02:41.55] You hear me calling
[02:46.20] You hear me calling
[02:52.83] And in your dreams
[02:56.64] You see us falling, falling
[03:10.14] 
[03:07.86] And in the night
[03:11.59] You hear me calling
[03:15.99] You hear me calling
[03:22.70] And in your dreams
[03:26.59] You see us falling, falling
[03:40.09] 
[03:38.96] (Woah-oh-oh)
[03:43.14] (Woah-oh-oh, oh-oh)
[03:52.64] 
[03:50.69] Breathe in the light
[03:58.50] And say goodbye
[04:06.13] Breathe in the light
[04:13.20] And say goodbye