[00:25.05] I never walk about after dark
[00:29.66] It's my point of view
[00:31.94] 'Cause someone could break your neck
[00:34.10] Coming up behind you
[00:35.41] Always coming and you'd never have a clue
[00:38.01] I never look behind all the time
[00:41.78] I will wait forever
[00:44.14] Always looking straight
[00:46.57] Thinking, counting all the hours you wait
[00:54.25] See you on a dark night
[01:00.41] See you on a dark night
[01:06.58] See you on a dark night
[01:12.77] See you on a dark night
[01:15.13] And no, I'm not a jerk
[01:17.30] I would ask if you could help me out
[01:21.30] It's hard to understand
[01:23.09] 'Cause when you're running by yourself
[01:24.97] It's hard to find someone to hold your hand
[01:27.45] You know it's good to be tough like me
[01:29.50] But I will wait forever
[01:33.49] I need someone else
[01:35.77] To look into my eyes and tell me
[01:37.14] "Girl, you know you've got to watch your health"
[01:41.98] To look into my eyes and tell me
[01:43.54] La la la la la
[01:48.09] To look into my eyes and tell me
[01:49.86] La la la la la
[01:56.13] La la la la la
[02:02.10] La la la la la
[02:08.26] La la la la la
[02:14.45] La la la la la
[02:32.89] See you on a dark night
[02:39.05] See you on a dark night
[02:45.14] See you on a dark night
[02:51.30] See you on a dark night
[02:57.46] See you on a dark night
[03:03.69] See you on a dark night
[03:09.81] See you on a dark night
[03:16.05] See you on a dark night
[03:22.14] See you on a dark night
[03:28.29] See you on a dark night
[03:34.50] See you on a dark night