[00:13.95] Here in my heart I am running out of virtue
[00:20.65] Whatever I do I would never want to hurt you
[00:27.53] When it comes to this I feel fine but I have to admit
[00:35.48] Here in my heart I am running out of virtue
[00:41.74] Then life goes on
[00:45.09] And the world turns round
[00:49.22] Yeah life goes on
[00:53.14] And the world turns round
[00:56.68] Oblivion bring it on
[01:03.65] Oblivion bring it on
[01:10.84] Oblivion bring it on
[01:17.63] Oblivion bring it on
[01:27.63] 
[01:33.48] For once in my life I can feel no satisfaction
[01:39.95] Whatever I do I am losing your reaction
[01:45.95] When it comes to this I feel fine but I have to admit
[01:54.97] For once in my life I can feel no satisfaction
[02:01.52] Then life goes on
[02:04.61] And the world turns round
[02:08.31] Yeah life goes on
[02:11.84] And the world turns round
[02:15.47] Oblivion bring it on
[02:23.52] Oblivion bring it on
[02:30.12] Oblivion bring it on
[02:37.73] Oblivion bring it on