[00:00.93] He takes a stand
[00:22.24] And looks the serpent in the eye
[00:25.94] This goes no further
[00:35.94] 
[00:29.01] I have the upper hand
[00:32.96] This ends on my terms
[00:37.98] I challenge nonexistence
[00:42.56] Every single day
[00:50.56] 
[00:46.89] The end of my end of freedom
[00:52.47] End of everything
[01:00.97] 
[00:55.25] A most violent event
[01:06.09] Praise individuality
[01:09.44] It turns on your shadow
[01:20.94] 
[01:13.92] And ever-stained light
[01:22.92] That pulls ungrateful eyes
[01:26.48] Attached to the black song
[01:31.27] In dream oblivion
[01:39.77] 
[01:36.24] We gaze upwards
[01:40.36] And stare into a lie
[01:44.35] This is the last time
[01:49.14] I am now done with this
[01:53.30] I'm carried by nothing
[01:58.86] Every single day
[02:06.86] 
[02:03.11] The end of my end of freedom
[02:08.87] End of everything
[02:11.53] The end of everything
[02:22.03] 
[02:16.68] Now in reality unend
[02:27.61] The fall of all morality
[02:31.04] Attached to the black song
[02:44.04] 
[02:36.12] In ever-stained light
[03:00.91] That pulls on desperate eyes
[03:04.76] Attached to the black song
[03:10.26] In dream oblivion
[03:18.76] 
[03:14.65] The end of faith and of men
[03:22.81] End of everything
[03:28.07] A most violent event
[03:36.32] In dream oblivion