[00:20.46] Burn through the night like a fireball
[00:23.02] Nothing's going to stop me
[00:26.77] Fighting through the humanless universe
[00:30.32] See the fire in me
[00:39.32] 
[00:40.46] Ripping through the sky and it never ends
[00:43.60] Nothing's going to stop me
[00:47.07] Shout to the stars and they disappear
[00:50.63] Wind spinning through me
[00:54.66] I'm pulling free, free from the mindless weight of gravity
[01:01.46] I'm racing fast, faster than any light that you can see
[01:28.96] 
[01:09.42] Black star oblivion, stealing your mind
[01:16.29] Black star oblivion, steal you blind
[01:34.29] 
[02:38.43] Burn through the night like a fireball
[02:41.62] Nothing's going to stop me
[02:45.07] Fighting through the humanless universe
[02:48.12] See the fire in me
[02:51.93] I'm pulling free, free from the mindless weight of gravity
[02:59.24] I'm racing fast, faster than any light that you can see
[03:26.74] 
[03:07.03] Black star oblivion, raiding your soul
[03:13.89] Black star oblivion, takes control
[03:30.89] 
[03:21.39] Black star oblivion, I'm not to blame
[03:27.99] Black star oblivion, living flame
[03:44.49] 
[03:33.96] Shoot on past the planets
[03:39.76] Black star
[03:42.83] Black star
[03:43.24] Black star
[03:43.64] Black star