[00:16.98] I don't know if you can hear me over this
[00:23.00] I don't know if you can hear the sound
[00:29.68] I don't know if you're aware of what's happening
[00:36.18] I don't know if you should stick around
[00:55.68] 
[00:42.75] It's so perfect with a perfect kiss from your lips
[00:48.94] It's so perfect with a loving embrace
[00:55.59] You can't f*ck with the way of nature
[01:02.04] Everything is falling into place
[01:18.04] 
[01:12.21] You know what you have done
[01:18.39] Welcome oblivion
[01:24.85] And this has just begun
[01:31.32] Welcome oblivion
[01:39.32] 
[01:44.32] All the flashing lights take over
[01:54.04] All the pretty little dots make tracks
[02:00.48] Leading you to your place of deliverance
[02:06.94] And never look at what's behind the fear
[02:26.94] 
[02:17.08] You know what you have done
[02:23.24] Welcome oblivion
[02:29.65] And this has just begun
[02:36.19] Welcome oblivion
[02:44.19] 
[02:53.79] And I am not afraid
[03:02.15] And I am not afraid
[03:16.84] And I am not afraid
[03:22.31] And I am not afraid